@mixin animation($width, $duration)
    box-shadow: inset 0 0 0 0 #000
    transition: ease-out $duration
    &:hover
        box-shadow: inset $width 0 0 0 #000
        color: #fff
    
.counter
    @apply flex flex-col justify-center
    
    &-container
        @apply border shadow-inner rounded-lg flex flex-row justify-center 
        width: 109px
        height: 45px
    &-button
        @apply px-2

    .count
        @apply text-black text-lg mx-2 leading-5 w-5 text-center
        @include animation($width: 20px, $duration: 0.3s)

        &-container
            @apply flex flex-col justify-center