@mixin animation($width, $duration)
    box-shadow: inset 0 0 0 0 #000
    transition: ease-out $duration
    &:hover
        box-shadow: inset $width 0 0 0 #000
        color: #fff
    
.product
    @apply border rounded-lg w-64 max-h-96 p-2 flex flex-col justify-between py-2 px-2 shadow-none duration-700 ease-out hover:shadow-md

    &-image
        @apply max-h-44 w-auto overflow-hidden m-auto transition-transform duration-300 delay-75 ease-out hover:scale-105

    &-header
        @apply my-2 line-clamp-1 font-monserrat text-base font-normal transition duration-500 hover:translate-x-2

    &-cost
        @apply font-monserrat text-base font-bold 
        @include animation($width: 60px, $duration: 0.5s)

        &-container
            @apply flex flex-col justify-end

    .button-container
        @apply flex justify-between