@mixin animation($width, $duration)
    box-shadow: inset 0 0 0 0 #000
    transition: ease-out $duration
    &:hover
        box-shadow: inset $width 0 0 0 #000
        color: #fff
    
.header
    @apply bg-no-repeat mb-5 w-full bg-cover h-[50vh] flex justify-center flex-col
    background-image: url("images/header-background.jpg")

    &-container
        @apply py-8 px-5 absolute right-[55%]
        border-radius: 15px
        background: rgba(243, 201, 201, 0.15)
        backdrop-filter: blur(10px)

    &-text
        @apply font-monserrat text-base font-bold tracking-widest
    
    &-header-text
        @apply font-monserrat text-5xl font-bold mb-2 inline-block transition duration-700 translate-x-0 hover:translate-x-3
    
    &-cost
        @apply font-monserrat text-base font-bold text-gray-400 transition duration-300 ease-in-out hover:text-black

        &-numbers
            @apply text-black
            @include animation($width: 220px, $duration: 0.75s)
